*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.body{
    background-color: #ffffff45;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.75fr 3fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
}

.nav{
    grid-area: 1/ 1/ 2/ -1 ;
}


.nav > ul{
    background-color: #ffffff45;
    width: 100%;
    height: 2rem;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 7rem;  
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform:capitalize;
    
}

.nav > ul > li > a{
    
    color: #000;

}

.nav_service {
    position: relative;
 }

.nav_services {
   display: none;
}

.nav_servicesItem{ 
    position: absolute;
    right: -3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #333;
    z-index: 100;
    width: 10rem;
    
}


.nav_servicesItem > li{
  margin-top: 1rem;
}

.nav_servicesItem > li > a {
    color: white;
}

.sidebar{
    width: 100%;
    height: 100%;
    background-color: #333333aa;
    transition: transform 0.5s;
    z-index: 900;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: 2/ 1/ 3/ 2 ;
    position: relative;
    transform: translateX(-80%);

}

.fa-solid {  
    color: #fff;
    font-size: 3rem;
}

.sidebar > h2 {  
    color: white;
}



.sidebarMovein{
    transform: translateX(0%);
}

.iconMovetop{
    position: absolute;
    top: 4rem;
    right: 5%;
    font-size: 2rem;
}

.categories{
    grid-area: 2/ 1/ 3/ -1 ;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 0.5fr 2fr;
    grid-template-columns: 0.10fr 2fr;
    row-gap: 1.5rem;

}


.carrossel{
}


.show{
    position: relative;
    height: 15rem;
    overflow:hidden;
    padding-left: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    margin-top: 1rem;
    border-radius: 2rem;
    background-color: #d9d5cd45;

}

.show > i{
    position: absolute;
    font-size: 7rem;
    color: #333333aa;
    transition: color 0.5s, opacity 0.5s;
    opacity: 0;
  
}

.show > i:hover{
    
    color: #333333;
    opacity: 1;

  
}
#showR{
    top: 50%;
    right: 0%;
    transform: translate(-50%,-50%);
   z-index: 900;
}

#showL{
    top: 50%;
    left: 3%;
    transform: translate(-50%,-50%);
    
    z-index: 900;
}


.show > img{
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 15px;
    opacity: 0;
    transition: transform 0.5s;
}

.show > img:hover{
   opacity: 0.8;
   transform: scale(1.2);
}



.footer{
    grid-area: 3/ 1/ -1/ -1 ;
    background-color: #333;
    height: 2rem;
    width: 100%;
    z-index: 1000;

}

.footer > p{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}










